{
  "name": "@buu/tag-picker",
  "version": "1.0.0",
  "main": "dist/lib.js",
  "types": "dist/buu-types/src/index.d.ts",
  "scripts": {
    "prepublish": "cd ../.. && npm run build @buu/tag-picker"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {},
  "devDependencies": {}
}